{
    "name": "0xDB/yii-sentry",
    "description": "Sentry for the Yii PHP framework.",
    "keywords": ["yii", "sentry", "log", "error", "exception"],
    "type": "library",
    "license": "BSD-3-Clause",
    "require": {
        "sentry/sentry": ">=0.8.0"
    },
    "require-dev": {
        "yiisoft/yii": ">=1.1.17"
    },
    "autoload": {
        "classmap": [
            "components/"
        ]
    }
}
